# Application - Api
PORT=                  # PORT NUMBER

# Application - CORS
CORS_ORIGIN=           # URL

# Application - Rate Limit
RATE_LIMIT_WINDOW_MS=  # MILLISECONDS
RATE_LIMIT_MAX=        # REQUESTS
